MONGO_URI="mongodb://localhost:27017"
NODE_ENV=development
JWT_SECRET=ebrjt234627lkmjnlkmjlnlkm
SPOTIFY_CLIENT_ID=662be0f7ca6b4018b52184ecb3e9fca0
SPOTIFY_CLIENT_SECRET=01e554b59f104f10a1f85ad14d03dd81